# examen-parcial-dad

config-data/: ms-auth-service.yml  ms-categoria-service.yml  ms-gateway-service.yml  ms-producto-service.yml  registry-service.yml
config-server/: pom.xml
config-server/src/main/java/jqa/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/jqa/config_server/: ConfigServerApplicationTests.java
front/src/: App.jsx
front/src/nav/: Navbar.jsx
front/src/pages/: Categoria.jsx  Login.jsx  Producto.jsx
front/src/services/: api.js
gateway-server/: pom.xml
gateway-server/src/main/java/jqa/gateway_server/: GatewayServerApplication.java
gateway-server/src/main/java/jqa/gateway_server/config/: AuthFilter.java  WebClientConfig.java
gateway-server/src/main/java/jqa/gateway_server/dto/: TokenDto.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/jqa/gateway_server/: GatewayServerApplicationTests.java
ms-auth/: pom.xml
ms-auth/src/main/java/gwcl/com/ms_auth/: MsAuthApplication.java
ms-auth/src/main/java/gwcl/com/ms_auth/controller/: AuthUserController.java
ms-auth/src/main/java/gwcl/com/ms_auth/dto/: AuthUserDto.java
ms-auth/src/main/java/gwcl/com/ms_auth/entity/: AuthUser.java  TokenDto.java
ms-auth/src/main/java/gwcl/com/ms_auth/repository/: AuthRepository.java
ms-auth/src/main/java/gwcl/com/ms_auth/security/: JwtProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
ms-auth/src/main/java/gwcl/com/ms_auth/service/: AuthUserService.java
ms-auth/src/main/java/gwcl/com/ms_auth/service/impl/: AuthUserServiceImpl.java
ms-auth/src/main/java/jqa/ms_auth/: MsAuthApplication.java
ms-auth/src/main/java/jqa/ms_auth/controller/: AuthUserController.java
ms-auth/src/main/java/jqa/ms_auth/dto/: AuthUserDto.java
ms-auth/src/main/java/jqa/ms_auth/entity/: AuthUser.java  TokenDto.java
ms-auth/src/main/java/jqa/ms_auth/repository/: AuthUserRepository.java
ms-auth/src/main/java/jqa/ms_auth/security/: JwtProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
ms-auth/src/main/java/jqa/ms_auth/service/: AuthUserService.java
ms-auth/src/main/java/jqa/ms_auth/service/impl/: AuthUserServiceImpl.java
ms-auth/src/main/resources/: application.yml
ms-auth/src/test/java/gwcl/com/ms_auth/: MsAuthApplicationTests.java
ms-auth/src/test/java/jqa/ms_auth/: MsAuthApplicationTests.java
ms-categoria/: pom.xml
ms-categoria/src/main/java/jqa/com/ms_categoria/: MsCategoriaApplication.java
ms-categoria/src/main/java/jqa/com/ms_categoria/controller/: CategoriaController.java
ms-categoria/src/main/java/jqa/com/ms_categoria/entity/: Categoria.java
ms-categoria/src/main/java/jqa/com/ms_categoria/repository/: CategoriaRepository.java
ms-categoria/src/main/java/jqa/com/ms_categoria/service/: CategoriaService.java
ms-categoria/src/main/java/jqa/com/ms_categoria/service/impl/: CategoriaServiceImpl.java
ms-categoria/src/main/java/jqa/ms_categoria/: MsCategoriaApplication.java
ms-categoria/src/main/java/jqa/ms_categoria/controller/: CategoriaController.java
ms-categoria/src/main/java/jqa/ms_categoria/entity/: Categoria.java
ms-categoria/src/main/java/jqa/ms_categoria/repository/: CategoriaRepository.java
ms-categoria/src/main/java/jqa/ms_categoria/service/: CategoriaService.java
ms-categoria/src/main/java/jqa/ms_categoria/service/impl/: CategoriaServiceImpl.java
ms-categoria/src/main/resources/: application.yml
ms-categoria/src/test/java/jqa/com/ms_categoria/: MsCategoriaApplicationTests.java
ms-categoria/src/test/java/jqa/ms_categoria/: MsCategoriaApplicationTests.java
ms-producto/: pom.xml
ms-producto/src/main/java/jqa/ms_producto/: MsProductoApplication.java
ms-producto/src/main/java/jqa/ms_producto/controller/: ProductoController.java
ms-producto/src/main/java/jqa/ms_producto/dto/: CategoriaDto.java
ms-producto/src/main/java/jqa/ms_producto/entity/: Producto.java
ms-producto/src/main/java/jqa/ms_producto/feign/: CategoriaFeign.java
ms-producto/src/main/java/jqa/ms_producto/repository/: ProductoRepository.java
ms-producto/src/main/java/jqa/ms_producto/service/: ProductoService.java
ms-producto/src/main/java/jqa/ms_producto/service/impl/: ProductoServiceImpl.java
ms-producto/src/main/resources/: application.yml
ms-producto/src/test/java/jqa/ms_producto/: MsProductoApplicationTests.java
registry-server/: pom.xml
registry-server/src/main/java/jqa/registry_server/: RegistryServerApplication.java
registry-server/src/main/resources/: application.yml
registry-server/src/test/java/jqa/registry_server/: RegistryServerApplicationTests.java
