<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Define la versión del modelo de POM utilizada -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Define el proyecto padre: Spring Boot Starter Parent -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version> <!-- Versión de Spring Boot -->
		<relativePath/> <!-- Usa el parent desde el repositorio central -->
	</parent>

	<!-- Información básica del proyecto -->
	<groupId>fr.com</groupId>
	<artifactId>ms-categoria</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ms-categoria</name>
	<description>auth</description>

	<!-- Propiedades del proyecto -->
	<properties>
		<java.version>17</java.version> <!-- Versión de Java -->
		<spring-cloud.version>2022.0.2</spring-cloud.version> <!-- Versión de Spring Cloud -->
	</properties>

	<!-- Dependencias del proyecto -->
	<dependencies>
		<!-- Dependencia para trabajar con JPA (Java Persistence API) y bases de datos -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Dependencia para crear servicios REST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Conector MySQL para conectarse a la base de datos -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope> <!-- Solo se usa en tiempo de ejecución -->
		</dependency>

		<!-- Librería Lombok para reducir código boilerplate -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional> <!-- Opcional, no se incluye por defecto -->
		</dependency>

		<!-- Dependencia para realizar pruebas en Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope> <!-- Solo se usa en pruebas -->
		</dependency>

		<!-- Dependencia para la integración de OpenAPI (Swagger UI) -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.0.2</version>
		</dependency>

		<!-- Dependencia para validaciones en los controladores -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>3.2.3</version>
		</dependency>

		<!-- Cliente de Spring Cloud Config para configuraciones centralizadas -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<!-- Cliente Eureka para descubrimiento de servicios -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			<version>4.0.3</version>
		</dependency>

		<!-- OpenFeign para hacer llamadas a otros microservicios -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<!-- Resilience4j para manejo de fallos y circuit breakers -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
		</dependency>
	</dependencies>

	<!-- Gestión centralizada de versiones de dependencias -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope> <!-- Importa las versiones gestionadas -->
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Configuración de construcción del proyecto -->
	<build>
		<plugins>
			<!-- Plugin Maven para construir aplicaciones Spring Boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- Exclusión de Lombok del artefacto final -->
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>